[33mcommit e2a11562ce42816044e08b85625009a2d52a7cf0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vinícius Belini <157781711+ViniciusBelini@users.noreply.github.com>
Date:   Tue Apr 7 21:27:21 2026 -0300

    Delete

[33mcommit 3889c8d9a358299d977eec7e8b788d99f9315f81[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Tue Apr 7 21:25:34 2026 -0300

    just for fun

[33mcommit d63ce32751b40d5b8a57d507e7796779887dabb1[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Tue Apr 7 20:48:46 2026 -0300

    feat: add static type inference, copied captures, and proper unbuffered channels

[33mcommit f8f8a8448ad4f97a98255a0ae3c80ad0bc0aebec[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Fri Apr 3 19:32:21 2026 -0300

    refactor: reorganize documentation into structured categories and move legacy files to a dedicated directory

[33mcommit fa04df07fcef5d0ed268d745ed5f4f81b3452aac[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Fri Apr 3 18:39:02 2026 -0300

    feat: implement function definitions and invocation support in compiler

[33mcommit bd7e41bbd582674b81358fe183cddb3ccfce20cf[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Fri Apr 3 13:00:31 2026 -0300

    feat: better errors

[33mcommit dd6f47893c223e33ebc05126aa35a27d81ec49f1[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Tue Mar 31 21:33:14 2026 -0300

    fix 'none' keyword lexin and futher tighten 'any' type safety

[33mcommit 8d1a47f8e87c92324839720fd2f5ca4aa0f4881a[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Sun Mar 29 11:57:00 2026 -0300

    type safety enforcement

[33mcommit dd664672a39d49b3a1dc1ee18cd846f7f4b24c8e[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Fri Feb 20 00:04:37 2026 -0300

    docs

[33mcommit bdee7484d3cbe00751cb7d04871bc86c527da9dd[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Thu Feb 19 23:48:16 2026 -0300

    HTTP documentation

[33mcommit 51705aa2263f7f67204a025fe512a68dce5a3f9b[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Thu Feb 19 23:44:02 2026 -0300

    feat: add self-sufficient HTTP server library;fix: multiple VM bugs related to maps, strings and memory

[33mcommit 17ce172866cc762cab5ed47138bee814d4f92b68[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Sat Feb 14 16:50:09 2026 -0300

    implement strict 'any' type and 'Result' type for explicit error handling; bug: fix #3  issue

[33mcommit 012d63fba9d5e587a08d2585e70b4d6ad98f6855[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Sat Feb 14 16:12:34 2026 -0300

    feat: files, http, regex

[33mcommit 2595e86c2d92e86b0d9795880942ef33f8d2da5a[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Fri Feb 13 01:53:04 2026 -0300

    feat: added FFI, implement Go-style Concurrency, JSON support, HTTP support, advanced file manipulation; any is unsafe

[33mcommit 089f030ff7dca9a85c808047e1f7f1557f21753d[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Thu Feb 12 16:40:09 2026 -0300

    README.md

[33mcommit de76ec4c87f1e93f67b3dc7b9555ced11fe8b727[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Thu Feb 12 16:22:13 2026 -0300

    feat: add break (.), continue (..) and return (^) control flow operators

[33mcommit 9e24de2c5de70e68712d3a1579e8584897c301c3[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Thu Feb 12 15:58:45 2026 -0300

    feat: added split() to std/string.opo

[33mcommit 7c4529fdb889c78e7131f7140fceb3d1f8bd694e[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Thu Feb 12 14:35:46 2026 -0300

    if/else

[33mcommit 952b0c2404a61cfae74d75d36ac326b347d56650[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Thu Feb 12 12:54:22 2026 -0300

    feat: else

[33mcommit 9c6f21d2e8f5a91b2186af40f68e9e395ca3c255[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Thu Feb 12 12:36:13 2026 -0300

    feat: add automatic seeding to rand() function

[33mcommit 0c2da8832519e2752689cc9af6f0febea92c63fe[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Wed Feb 11 03:06:41 2026 -0300

    feat: flt(), strict validation to int() and flt(), added rand(x, y) and seed(n); fix: VM OP_EQ, vm->panic

[33mcommit 041770f34481a329378ad8c7f4de42911309e23c[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Wed Feb 11 03:06:05 2026 -0300

    feat: flt(), strict validation to  and , added rand(x, y) and seed(n); fix: VM ,

[33mcommit 9da5c654a3d72654a07b0371575ccf4fed79889a[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Tue Feb 10 23:12:28 2026 -0300

    fix: safe enums and options

[33mcommit 2add187ebdc6d0d85b95560f204b0345af8641db[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Tue Feb 10 22:30:06 2026 -0300

    feat: Enums and Options; fix: try/catch bugs

[33mcommit c6c2d3548cfe4f3515a15065095dfd672b7208da[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Tue Feb 10 00:05:34 2026 -0300

    feat: implement exception handling, advanced type system, and expanded Stdlib

[33mcommit f031d3eab7f3c486d0cfe4dce8aba940861cc8d2[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Mon Feb 9 02:07:49 2026 -0300

    feat: add I/O built-ins

[33mcommit 537e86f2afdc5181899e36f28b073507eaca03e8[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Mon Feb 9 00:30:04 2026 -0300

    feat: add import system, module visibility

[33mcommit 03a389627b6a33eeff830600393d18b13d0561da[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Sun Feb 8 23:01:49 2026 -0300

    git rm

[33mcommit 2a6b23441de496667557642c372cf31ed1b4613a[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Sun Feb 8 22:56:16 2026 -0300

    feat: add dynamic memory management, data structures (arrays, structs), Built-ins functions, features docs.

[33mcommit 8952c1085f205f3612c70e011a6c9ea2ad933cbe[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Sun Feb 8 22:23:40 2026 -0300

    rm opo/*.o

[33mcommit a0160d42ba6410a728811cfc55911e98724cbb47[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Sun Feb 8 21:52:02 2026 -0300

    .gitignore

[33mcommit 9bc86114bcd92085e43032e70fe23260a07f16b4[m
Author: Vinicius Belini <m.viniciusbelini@gmail.com>
Date:   Sun Feb 8 21:45:17 2026 -0300

    Main entry added.
