pub <arr: []int, val: int> -> bol: contains_int [
    0 => i: int
    fls => found: bol
    (i < len(arr) && !found) @ [
        arr.i == val ? [ tru => found ] : [ i + 1 => i ]
    ]
    found
]

pub <arr: []str, val: str> -> bol: contains_str [
    0 => i: int
    fls => found: bol
    (i < len(arr) && !found) @ [
        arr.i == val ? [ tru => found ] : [ i + 1 => i ]
    ]
    found
]

pub <arr: []int> -> int: sum [
    0 => s: int
    0 => i: int
    (i < len(arr)) @ [
        s + arr.i => s
        i + 1 => i
    ]
    s
]

pub <arr: []int> -> int: max [
    len(arr) == 0 ? [ 0 ] : [
        arr.0 => m: int
        1 => i: int
        (i < len(arr)) @ [
            arr.i > m ? [ arr.i => m ] : []
            i + 1 => i
        ]
        m
    ]
]

pub <arr: []int> -> []int: reverse_int [
    [] => res: []int
    len(arr) - 1 => i: int
    (i >= 0) @ [
        append(res, arr.i) => res
        i - 1 => i
    ]
    res
]
